# hevo-data-search

./: cred.json  pom.xml
src/main/java/com/hevo/hevodatasearch/: AppController.java  HevoDataSearchApplication.java
src/main/java/com/hevo/hevodatasearch/cloudStorage/: CloudStorageAPIFactory.java  CloudStorageApi.java  DropboxActionResolver.java  DropboxApi.java
src/main/java/com/hevo/hevodatasearch/cloudStorage/decoder/: DocFileContentDecoder.java  DocxFileContentDecoder.java  FileContentDecoderStrategy.java  FileContentGenerator.java  PdfFileContentDecoder.java  TextFileContentDecode.java
src/main/java/com/hevo/hevodatasearch/config/: DropboxConfiguration.java  ElasticSearchConfig.java
src/main/java/com/hevo/hevodatasearch/constants/: ErrorConstants.java
src/main/java/com/hevo/hevodatasearch/dto/: IngestResponseDto.java
src/main/java/com/hevo/hevodatasearch/exception/: CloudStorageException.java  FileContentDecodeException.java  IngestionException.java  SearchQueryException.java
src/main/java/com/hevo/hevodatasearch/ingestor/: IngestorService.java  IngestorServiceImpl.java
src/main/java/com/hevo/hevodatasearch/model/: Document.java
src/main/java/com/hevo/hevodatasearch/search/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hevo/hevodatasearch/: HevoDataSearchApplicationTests.java
